src/main/avro/UserEvent.avsc

{
  "type": "record",
  "namespace": "org.roy.kafkags.schemas",
  "name": "UserEvent",
  "fields": [
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["CLICK", "HOVER", "BACK", "FORWARD", "SCROLL", "KEY_PRESS","MOVE"]
      }
    },
    {
      "name": "x",
      "type": "int"
    },
    {
      "name": "y",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}